{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConvAI",
	"Description": "Conversational AI Plugin for Unreal Engine",
	"Category": "AI",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConvAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LLMAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "STTAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TTSAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
} 